[buildout]
extends = buildout.cfg
# Revert to Simple
primary_indexer_queue_type = REDIS_LIST
primary_indexer_queue_server = true
primary_indexer_queue_worker = true
primary_indexer_queue_worker_processes = 16
primary_indexer_queue_worker_chunk_size = 1024
primary_indexer_queue_worker_batch_size = 5000
# Default should be 2M
primary_indexer_queue_worker_get_size = 2000000
worker_indexer_queue_worker = false
worker_queue_worker = false
